<p>&nbsp;</p>
<style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */

    body {
        font-family: Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.3;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
    }

    table td {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        vertical-align: top;
    }

    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */

    body {
        background-color: #f4f5f6;
        margin: 0;
        padding: 0;
    }

    .body {
        background-color: #f4f5f6;
        width: 100%;
    }

    .container {
        margin: 0 auto !important;
        max-width: 600px;
        padding: 0;
        padding-top: 24px;
        width: 600px;
    }

    .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 600px;
        padding: 0;
    }

    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */

    .main {
        background: #ffffff;
        border: 1px solid #eaebed;
        border-radius: 16px;
        width: 100%;
    }

    .wrapper {
        box-sizing: border-box;
        padding: 24px;
    }

    .footer {
        clear: both;
        padding-top: 24px;
        text-align: center;
        width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
        color: #9a9ea6;
        font-size: 16px;
        text-align: center;
    }

    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */

    p {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 16px;
    }

    a {
        color: #F72485;
        text-decoration: underline;
    }

    /* -------------------------------------
    BUTTONS
------------------------------------- */

    .btn {
        box-sizing: border-box;
        min-width: 100% !important;
        width: 100%;
    }

    .btn>tbody>tr>td {
        padding-bottom: 16px;
    }

    .btn table {
        width: auto;
    }

    .btn table td {
        background-color: #ffffff;
        border-radius: 4px;
        text-align: center;
    }

    .btn a {
        background-color: #ffffff;
        border: solid 2px #F72485;
        border-radius: 4px;
        box-sizing: border-box;
        color: #F72485;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 0;
        padding: 12px 24px;
        text-decoration: none;
        text-transform: capitalize;
    }

    .btn-primary table td {
        background-color: #F72485;
    }

    .btn-primary a {
        background-color: #F72485;
        border-color: #F72485;
        color: #ffffff;
    }

    @media all {
        .btn-primary table td:hover {
            background-color: #ec0867 !important;
        }

        .btn-primary a:hover {
            background-color: #ec0867 !important;
            border-color: #ec0867 !important;
        }
    }

    /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */

    .last {
        margin-bottom: 0;
    }

    .first {
        margin-top: 0;
    }

    .align-center {
        text-align: center;
    }

    .align-right {
        text-align: right;
    }

    .align-left {
        text-align: left;
    }

    .text-link {
        color: #F72485 !important;
        text-decoration: underline !important;
    }

    .clear {
        clear: both;
    }

    .mt0 {
        margin-top: 0;
    }

    .mb0 {
        margin-bottom: 0;
    }

    .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
    }

    .powered-by a {
        text-decoration: none;
    }

    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */

    @media only screen and (max-width: 640px) {

        .main p,
        .main td,
        .main span {
            font-size: 16px !important;
        }

        .wrapper {
            padding: 8px !important;
        }

        .content {
            padding: 0 !important;
        }

        .container {
            padding: 0 !important;
            padding-top: 8px !important;
            width: 100% !important;
        }

        .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
        }

        .btn table {
            max-width: 100% !important;
            width: 100% !important;
        }

        .btn a {
            font-size: 16px !important;
            max-width: 100% !important;
            width: 100% !important;
        }
    }

    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */

    @media all {
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
    }
</style>
<p><span class="preheader"
        style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">A
        new online enquiry received from, {{$trigger.payload.name}} </span></p>
<table class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;"
    role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f6f6f6">
    <tbody>
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
            <td class="container"
                style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
                valign="top" width="580">
                <div class="content"
                    style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                    <h1 class="content"
                        style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 20px; text-align: center;">
                        <strong>Online Enquiry</strong>
                    </h1>
                    <table class="main"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
                        role="presentation" width="100%">
                        <!-- START MAIN CONTENT AREA -->
                        <tbody>
                            <tr>
                                <td class="wrapper"
                                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                                    valign="top">
                                    <table
                                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                        role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                                                    valign="top">
                                                    <p
                                                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                        New enquiry received from
                                                        <strong>{{$trigger.payload.name}}</strong>
                                                    </p>
                                                    <h2
                                                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                        <strong>Service:</strong> <br />{{$trigger.payload.service}}
                                                    </h2>
                                                    <h2
                                                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                        <strong>Message:<br /></strong>{{$trigger.payload.message}}
                                                    </h2>
                                                    <h2
                                                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                        <strong>Contact details:</strong><br />Phone:
                                                        {{$trigger.payload.phone}}<br />Email:&nbsp;{{$trigger.payload.email}}
                                                    </h2>
                                                    <h3
                                                        style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                        <strong>How did they hear about
                                                            us?</strong><br />{{$trigger.payload.referral}}
                                                    </h3>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- END MAIN CONTENT AREA -->
                        </tbody>
                    </table>
                    <!-- END CENTERED WHITE CONTAINER --> 
                     
                    <!-- START FOOTER -->
                    <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                        <table
                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                            role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="content-block powered-by"
                                        style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;"
                                        align="center" valign="top">Lancasters Solicitors</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- END FOOTER -->
                </div>
                <!-- END CENTERED WHITE CONTAINER -->
            </td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>
